<!DOCTYPE html>
<html><head>
<style>
body {font-family: "Lato", sans-serif;}
div.container {
    width: 90%;
    border: 5px;
	padding: 12px 25px;
	position: relative;
    left: 30px;
	
	
}
table {
    border-spacing: 30px;
	
}
header, footer {
    padding: 1em;
    color: white;
   background-color: black;
    clear: left; 
    text-align: center;
	
 }
div.container1 {
    position: relative;
	background: black;
	left: 30px;
	text-color: white;
}
table{
border-spacing=none;
 }

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
   ;
}
ul.tab1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
   
}
ul.tab1 li {float: left;}
ul.tab1 li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab1 li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab1 li a:focus, .active {
    background-color: #ccc;
}
/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

input[type="date"]:before {
  color: lightgrey;
  content: attr(placeholder) !important;
  margin-right: 0.5em;
}
input[type="date"]:focus:before {
  content: '' !important;
}
button{
    display: inline-block;
  padding: 30px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: orange;
  border: blue;
  border-radius: 20px;
 }
 span{
 padding-right: 230px;
 }
 header, footer {
    
    color: white;

    clear: left;
	padding: 10px 10px;
	width: 100%;
    text-align: center;
	<!-- left: 30px; -->
	position: relative;
<!-- background-image: url("fff.jpg"); -->
 }
 ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    position: fixed;
    top: 0;
    width: 100%;
}

li1 {
    float: left;
}

li1 a1 {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link{
text-decoration: none;
color: white;
}
a:visited{
text-decoration: none;
color: white;
}
h3{
text-shadow: 1px 1px #005f87;

}


</style>
</head>


<body background="images/bg.jpg">


<header><div class="container1"><table><tr><td>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
   <a href="AboutUs.jsp">About Us</a>
  <a href="faq.jsp">FAQ's</a>
  <a href="Feedback.jsp">Feedback</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav();">&#9776; </span></td>
<td><img src="images/bghead.png"></td><td><div><pre><h3>						<a href="logout.obj">SignOut</a></h3></pre></div></td></tr>
</table></div>
</header>


<div class="container">
<center>
<ul class="tab">
<li><span><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Book')"><b>Reserve Ticket</b></a></span></li>					
<li><span><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'ViewReservation')"><b>View Reservation</b></a></span></li>							
<li><span><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'DeleteResrvation')"><b>Cancel</b></a></span></li>
</center>
  </ul>

<div id="Book" class="tabcontent" style="display:block;">
<fieldset> 
<center>
<table>
<form action="Search.obj" method="POST">
<pre>




<tr>
<th></th>
<input name=radio value=singleway id=singleway type=radio> Singleway		<input name=radio value=roundtrip id=roundtrip type=radio >Roundtrip</tr>
</pre>
<tr>
<p style="color:red" id="flag"/>
<td><input list=origin required name=user1  maxlength="20" 
        placeholder="Select Origin" size="20" id="src">
<datalist id=origin name=user1>
<option value=CHENNAI>
<option value=PUNE>
<option value=MUMBAI>
<option value=DELHI>
</datalist><input type="button" onclick="var s = this.form.user1.value; this.form.user1.value = this.form.user2.value; this.form.user2.value = s" value="<->">


	</td>
<td><input list=destination required name=user2  maxlength="20" 
        placeholder="Select Destination" size="20" id="dst" onblur="Validatefunc()">
<datalist id=destination name=user2>
<option value=CHENNAI>
<option value=PUNE>
<option value=MUMBAI>
<option value=DELHI>
</datalist>
</td>
<td><input type=date name=departdate placeholder="Depart Date" id=departdate placeholder="DepartDate" required oninput="validDate(this.value, this)" onfocus="blur();" ></td>
<div style="display:none;onfocus:hidden;">
<td><input type=date name=returndate id=returndate placeholder="returndate" oninput="validDate23(this.value, this)" onBlur="validDate1();">
</td>
</tr>
<tr>
<th></th>
<td>Infants   <input type=number name=infant min="0" max="5" id=infant value=0 required >
Adults        <input type=number name=adult min="1" max="5" id=adult  required>
</td>
<td>Class 
<input list=class required name=class  maxlength="20" 
        placeholder="Select Class" size="20" id="dst" onblur="ValidateForm(form)">
<datalist id=class name=class>    
<option value="FC">First Class</option>
  <option value="Business">Business</option>
</datalist>

</tr>
<pre>
<tr>
<th></th>
<td><button type="submit" value=Search >Search</button> <!-- onClick="return Validatefunc()" --></td><td><button type=reset value=Reset /> Reset
</td>
</tr>
</pre>
</fieldset>
</form>
</table>
  
</div>

<div id="ViewReservation" class="tabcontent">
  <form action="search1.obj" method="POST" name="f2">
  <center>
  <table>
  <tr>
  <th>Enter email address</th>
  <td><input type="text" name="email" required></td>
  </tr>
  <tr>
  <th>Enter the booking id</th>
  <td><input type="text" name="bookingid" required></td>
  </tr>
  <!-- <tr><td>${message}</td></tr>  -->
  <tr>
  <th></th>
  <td><pre>
  <button type="submit">View</button>			<button type="reset">Reset</button></pre>
  </table>
  
  </center>
  
  </form>
</div>

<div id="DeleteResrvation" class="tabcontent">
  <form action="search2.obj" method="POST" name="f2">
  <center>
  <table>
  <tr>
  <th>Enter the booking id</th>
  <td><input type="text" name="bookingid" required></td>
  </tr>
  <!-- <tr><td>${message}</td></tr>  -->
  <tr>
  <th></th>
  <td><pre>
  <button type="submit">Cancel</button>			<button type="reset">Reset</button></pre>
  </table>
  
  </center>
  
  </form>
  </div>
  
</div>
</div>
  

<footer>
<br>
<u>About Us:</u><br>
<p>This system provides access to customers, through which customers can search flights, reserve flights, update or cancel the reservation and allows new user to sign up.
</p><hr>
Copyright &copy; Tickets@Click.com<br>
</footer> 
<script src="js/Picasa 3.js"></script>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
function ValidateForm(form){
	ErrorText= "";
	if ( ( form.radio[0].checked == false ) && ( form.radio[1].checked == false ) ) 
	{
	alert ( "Please choose your trip: Singleway or Roundtrip" ); 
	
	return false;
	}
	if (ErrorText= "") { form.submit() }
	}

function validDate1() {
	
	var date1= new Date(f1.dep_date.value);
	var date2= new Date(f1.arr_date.value);
	//var date1 = document.getElementById("dep_date").value;
	//var date2 = document.getElementById("arr_date").value;
	if (date1 > date2 ){
       alert("The depart date should not be before arrival date. ");
     // window.location.reload();
      document.getElementById("arr_date").value="";
       }
}

function validateReturnDate(){
	var single=document.getElementById("singleway").value;
	var round=document.getElementById("roundtrip").value;
	var date=new Date(f1.arr_date.value);
	
	if((round!=null)&&(date==null)){
	alert("Please enter the return Date.");
	}
	//window.location.reload();
}

</script>
<script src="js/jquerymin.js"></script>
<script>
$("#roundtrip").click(function(){

$("#returndate").prop("required",true);
$("#returndate").prop("disabled",false);


});
$("#singleway").click(function(){

	$("#returndate").prop("required",false);
	$("#returndate").prop("disabled",true);


	});



</script>

</body>
</html> 
